<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>InVision</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--FONT-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!--CSS FRAMEWORK-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--STYLES-->
    <link href="./styles/reset.css" rel="stylesheet">
    <link href="styles/main1.css" rel="stylesheet">



    <title>wideopen.html</title>
</head>
<!-- start of the page -->

<body>
    <div class="background">
        <section class="header">

            <img id="logo" src="IMG/img/title_wideopentech.png" />
            <div class="ham">
                <i class="fa fa-bars fa-2x" aria-hidden="true"></i>

            </div>
        </section>
    </div>

    <div class="container">
        <section class="a">
            <!-- <img src="http://cdn01.wideopentech.com/themes/wot-2013-gm/_/img/wot-masthead-dark.jpg"/> -->
            <div class="h3"><span class="digi">YOUR DIGITAL</span><br>
                <span class="workshop">WORKSHOP</span> <br>
                <!--building business solutions  -->
                <div class="15">
                    <hr>
                </div>
                <div>
                    <p>Building Business <span class="orange">Solutions</span>
                        <br>& Bright <span class="green">Ideas</p></div><div class="15"><hr></div>
</div>


<!-- button -->
<button class="btn">Learn More</button>
</section>
<br>
<br>

<!-- script -->
<section class="text">
    <center>Wide Open Technologies brings enterprise-level technology to small and mid-sized companies – building the digital technology that solves unique problems, works better and turns ideas into functional reality.
    </center>
    <br>
    <br>
    <div class="works">
        <section class="pencil"></section>

        <center>
            <p class="work">HERE'S HOW IT <span class="greener">WORKS</span></p>
                    </center>
                </div>
                <section class="flex">
                    <!--class="lightbulb"> -->
                    <img src="https://files.slack.com/files-pri/T039C2PUY-F2C92LFAS/tool2.png" />
                    <div class="text">Bring Your BusinessIdeas, Problems, Challenges or Dreams to Wide Open.</div>
                </section>
        </section>
</body>

</html>
